<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>"Elite" Names and College Major</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>

    text {
      font-size: 8pt;
    }

    line {
      stroke: #333;
    }

    circle {
      stroke: #333;
      fill: #fff;
      stroke-width: 1px;
    }

    .container {
      margin-top: 50px;
      text-align: center;
    }

    .x.axis .domain,
    .x.axis line {
      fill : none;
      stroke: none;
    }

    .x.grid {
      fill : none;
      stroke: none;
    }

    .x.grid .tick line {
      stroke: #ccc;
      stroke-dasharray: 3,3;
    }

    #chart {
      width: 100%;
      height: 600px;
      display: block;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="one column">&nbsp;</div>
      <div class="ten columns">
        <h4>"Elite" Names and College Major</h4>
        <div id="chart"></div>
      </div>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>